
html,
body,
#app,
.app {
	display: flex;
	flex: 1;
	flex-direction: column;
}

.sign-in-screen {
	display: flex;
	flex-direction: column;
	align-items: center;
}

/* TODO: app screen transitions */

.panel-tabs {
	display: flex;
	flex-direction: column;
	flex: 1;
}

.special-tabs,
.user-tabs {
	display: flex;
	flex-direction: column;
}
.panel-tabs .panel-tab {
	margin-bottom: 0.5rem;
	margin-left: 1rem;
}

/* TODO: something else? */
.welcome {
	font-size: 3em;
	color: gray;
	opacity: 0.2;
	padding: 1rem;
	line-height: 1;
}

/* */

.mdl-layout__content {
	height: 100%;
}
.chat-panel {
	display: flex;
	height: 100%;
	flex-direction: column;
}
.chat-log {
	flex: 1;
	padding: 5px;
}
.message-input {
	flex: 0 0 auto;
	display: flex;
	padding: 5px;
	box-sizing: border-box;
}
.message-input input {
	flex: 1;
}
